spring.application.name=surveillance

#database
spring.datasource.url=jdbc:mysql://localhost:3306/survEnsaj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


